# OrderBook

./: README.md  TEngineServer.sln
Instrument/: Instrument.csproj  Security.cs
Order/: CancelOrder.cs  CancelOrderStatus.cs  CreateOrderStatus.cs  IorderCore.cs  Limit.cs  LimitComparer.cs  ModifyOrder.cs  ModifyOrderStatus.cs  NewOrder.cs  NewOrderStatus.cs  Order.csproj  OrderBookEntry.cs  OrderCore.cs  OrderRecord.cs  Reject.cs  RejectCreator.cs  RejectionReason.cs  Side.cs
OrderBook/: IMatchingOrderBook.cs  IOrderEntryOrderBook.cs  IReadOnlyOrderBook.cs  IRetrieveOrderBook.cs  MatchResult.cs  OrderBook.cs  OrderBook.csproj  OrderBookSpread.cs
TEngineServer/: ITEngineServer.cs  Program.cs  TEngineServer.cs  TEngineServer.csproj  TEngineServerHostBuilder.cs  TEngineServerServiceProvider.cs
TEngineServer/TEngineServerConfiguration/: TEngineServerConfiguration.cs
